<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_new"
        android:title="New"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"/>

    <item android:id="@+id/action_cari"
        android:title="New Act"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>


</menu>
