<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.astimen.myapplication.fragment.frg_welcome">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefresh" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnRefresh"
            android:id="@+id/wvAflowz" />
    </RelativeLayout>
</FrameLayout>
